<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matmania</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
        }
        .version {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="version">Wersja 1.1</div>
    <h1>Witaj w Matmania!</h1>
    <button onclick="location.href='mnozenie.html'">Mnożenie</button>
    <button onclick="location.href='dodawanie.html'">Dodawanie</button>
    <button onclick="location.href='odejmowanie.html'">Odejmowanie</button>
    <button onclick="location.href='dzielenie.html'">Dzielenie</button>

    <footer>
        &copy; Krystian P 2025
    </footer>

</body>
</html>
